#spring.datasource.url=jdbc:mysql://lg.cixpvontv6eg.ap-south-1.rds.amazonaws.com/LG
#spring.datasource.username=admin
#spring.datasource.password=adminadmin

spring.datasource.url=jdbc:mysql://localhost:3306/LG
spring.datasource.username=root
spring.datasource.password=dltkdgml1!


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


